<!DOCTYPE html>
<html>
	<head>
		<title>Welcome My Website</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
	#slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(imagess/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(imagess/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
  </head>
<body>
<div class="container wrapper">
         
		   <div class="row">      
			 <div class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
				  <div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
					<a class="active navbar-brand home" href="#">Home</a>
				  </div>
				  <div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
					  <li><a href="#">About</a></li>
					  <li><a href="#">Blog</a></li>
					  <li><a href="#">Contact</a></li>
					</ul>
					
				  </div><!--/.nav-collapse -->
				</div><!--/.container-fluid -->
			  </div>
			 </div>
	 
             <div class="row">
			    <div id="slides">
				  <img src="images/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
				  <img src="images/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
				  <img src="images/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
				  <img src="images/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
				  </div>
			   </div>
			   
			   <div class="row background-white">
			       <div class="col-md-9 text-align">
				      <h2>What is Programming ? </h2>
					  <p>Computer programming (often shortened to programming) is a process that leads from an original formulation of a computing problem to executable programs. It involves activities such as analysis, understanding, thinking, and generically solving such problems resulting in an algorithm, verification of requirements of the algorithm including its correctness and its resource consumption </p>
					  
					   <h2>What is Programming ? </h2>
					  <p>Computer programming (often shortened to programming) is a process that leads from an original formulation of a computing problem to executable programs. It involves activities such as analysis, understanding, thinking, and generically solving such problems resulting in an algorithm, verification of requirements of the algorithm including its correctness and its resource consumption </p>
					  
					   <h2>What is Programming ? </h2>
					  <p>Computer programming (often shortened to programming) is a process that leads from an original formulation of a computing problem to executable programs. It involves activities such as analysis, understanding, thinking, and generically solving such problems resulting in an algorithm, verification of requirements of the algorithm including its correctness and its resource consumption </p>
				   </div>
                   <div class="col-md-3 text-align right">
				      <h3>Recent Post</h3>
					  <ul>
					      <li>Bangladesh</li>
					      <li>Japan</li>
					      <li>Germany</li>
					      <li>Newzeland</li>
					      <li>Nepal</li>
					  </ul>
					  
					  <h3>Share Your Article</h3>
					  <p>Do you have source code, articles, tutorials, web links, and books to share? You can write your own content here. You can even have your own blog. </p>
					  
					  <h3>What I Do ! </h3>
					  <ul>
					       <li>WordPress</li>
					       <li>html5</li>
					       <li>css3</li>
					       <li>JavaScript</li>
					       <li>php</li>
					       <li>bootstrap</li>
					  </ul>
   
				   </div>				   
			   </div>
			   
			   <div class="row background-white top">
			      <div class="col-md-4 text-align">
				     <h3>Hello EveryOne !</h3>
					  <p>Computer programming (often shortened to programming) is a process that leads from an original formulation of a computing problem to executable programs. It involves activities such as analysis, understanding, thinking, and generically solving such problems resulting in an algorithm, verification of requirements of the algorithm including its correctness and its resource consumption </p>
				   </div>
				 <div class="col-md-4 text-align">
				     <h3>Hello EveryOne !</h3>
					  <p>Computer programming (often shortened to programming) is a process that leads from an original formulation of a computing problem to executable programs. It involves activities such as analysis, understanding, thinking, and generically solving such problems resulting in an algorithm, verification of requirements of the algorithm including its correctness and its resource consumption </p>
				   </div>
				  <div class="col-md-4 text-align">
				     <h3>Hello EveryOne !</h3>
					  <p>Computer programming (often shortened to programming) is a process that leads from an original formulation of a computing problem to executable programs. It involves activities such as analysis, understanding, thinking, and generically solving such problems resulting in an algorithm, verification of requirements of the algorithm including its correctness and its resource consumption </p>
				   </div>
			   </div>
			   
			   <div class="row background-black top">
			     <div class="col-md-6">
				     &copy; 2014.All right reserved.
				 </div>
			     <div class="col-md-6">
				    <p class="right">G.M.Nazmul Hossain Somrat</p>
				 </div>
			   </div>
		 
           

</div>


   
	     
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
         <script src="js/jquery.slides.min.js"></script>
		  <!-- End SlidesJS Required -->
              <script src="js/bootstrap.min.js"></script>
		  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
		  <script>
			$(function() {
			  $('#slides').slidesjs({
				width: 940,
				height: 350,
				play: {
				  active: true,
				  auto: true,
				  interval: 3000,
				  swap: true
				}
			  });
			});
		  </script>
	    

</body>
</html>